# daily-scoop-android

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/app.daily.scoop.data.database.NewsDatabase/: 1.json
app/schemas/com.dailyscoop.app.data.database.NewsDatabase/: 1.json
app/src/androidTest/java/app/daily/scoop/: ExampleInstrumentedTest.kt  FakeDataSource.kt  NewsDatabaseTest.kt
app/src/androidTest/java/com/dailyscoop/app/: FakeDataSource.kt  NewsDatabaseTest.kt
app/src/dev/res/values/: strings.xml
app/src/live/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/app/daily/scoop/: MainActivity.kt  MainVM.kt  NewsApplication.kt  Result.kt
app/src/main/java/app/daily/scoop/data/database/: NewsDatabase.kt
app/src/main/java/app/daily/scoop/data/database/dao/: NewsArticleDao.kt
app/src/main/java/app/daily/scoop/data/database/model/: ArticleEntity.kt
app/src/main/java/app/daily/scoop/data/datasources/: NewsLocalDataSource.kt  NewsNetworkDataSource.kt
app/src/main/java/app/daily/scoop/data/network/: ApiResult.kt  NewsService.kt
app/src/main/java/app/daily/scoop/data/network/adapter/: NetworkResultCall.kt  NetworkResultCallAdapter.kt  NetworkResultCallAdapterFactory.kt
app/src/main/java/app/daily/scoop/data/network/interceptors/: NewsAuthorizationInterceptor.kt
app/src/main/java/app/daily/scoop/data/network/models/: Article.kt  ArticleDto.kt  ErrorResponse.kt  ErrorResponseDto.kt  NewsDto.kt  NewsResponse.kt  NewsResponseDto.kt  UserInput.kt  UserInputDto.kt
app/src/main/java/app/daily/scoop/data/repositories/: INewsRepository.kt  NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/app/daily/scoop/data/source/local/: INewsLocalDataSource.kt  NewsLocalDataSource.kt  NewsLocalDataSourceImpl.kt
app/src/main/java/app/daily/scoop/di/: DataModule.kt  DataSourceModule.kt  DatabaseModule.kt  DispatchersModule.kt  NetworkModule.kt
app/src/main/java/app/daily/scoop/model/: Article.kt  Headline.kt
app/src/main/java/app/daily/scoop/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dailyscoop/app/: DailyScoopApplication.kt  MainActivity.kt  MainVM.kt  NewsApplication.kt
app/src/main/java/com/dailyscoop/app/data/database/: NewsDatabase.kt
app/src/main/java/com/dailyscoop/app/data/network/: ApiResult.kt  NewsService.kt
app/src/main/java/com/dailyscoop/app/data/repositories/: INewsRepository.kt  IUserPreferencesRepository.kt  NewsRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/dailyscoop/app/di/: DataModule.kt  DataRepositoryModule.kt  DataSourceModule.kt  DataStoreModule.kt  DatabaseModule.kt  DispatchersModule.kt  NetworkModule.kt
app/src/main/java/com/dailyscoop/app/feature/bookmarks/: BookmarksScreen.kt
app/src/main/java/com/dailyscoop/app/feature/home/: HomeScreen.kt
app/src/main/java/com/dailyscoop/app/feature/onboarding/: OnboardingScreen.kt  OnboardingScreenItem.kt  OnboardingVM.kt
app/src/main/java/com/dailyscoop/app/feature/profile/: ProfileScreen.kt
app/src/main/java/com/dailyscoop/app/feature/search/: SearchScreen.kt
app/src/main/java/com/dailyscoop/app/model/: Article.kt  Headline.kt
app/src/main/java/com/dailyscoop/app/navigation/: DailyScoopNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/dailyscoop/app/ui/: DailyScoopApp.kt
app/src/main/java/com/dailyscoop/app/ui/components/: DailyScoopBottomBar.kt
app/src/main/java/com/dailyscoop/app/ui/core/: PhonePreviews.kt
app/src/main/java/com/dailyscoop/app/ui/theme/: Color.kt  ColorScheme.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/dailyscoop/app/utilities/: GeneralConstants.kt  NavigationUtil.kt  Result.kt
app/src/main/java/com/dailyscoop/app/utilities/manager/: PreferencesDatastoreManager.kt
app/src/main/res/drawable/: animated_splash_icon.xml  ic_bookmarks_selected.xml  ic_bookmarks_unselected.xml  ic_home_selected.xml  ic_home_unselected.xml  ic_profile_selected.xml  ic_profile_unselected.xml  ic_search_selected.xml  ic_search_unselected.xml  img_bookmark_onboarding.xml  img_headline_onboarding.xml  img_search_onboarding.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/app/daily/scoop/: ExampleUnitTest.kt  NewsNetworkDataSourceTest.kt  PredefinedMockWebServer.kt
app/src/test/java/app/daily/scoop/datasources/network/: NewsNetworkDataSourceTest.kt  PredefinedMockWebServer.kt
app/src/test/java/app/daily/scoop/fake/: FakeDataSource.kt
app/src/test/java/app/daily/scoop/fake/local/: FakeNewsLocalDataSource.kt  FakeNewsLocalDataSourceImpl.kt
app/src/test/java/app/daily/scoop/fake/network/: FakeNewsNetworkDataSource.kt  FakeNewsNetworkDataSourceImpl.kt
app/src/test/java/app/daily/scoop/fake/repository/: FakeNewsRepository.kt  FakeNewsRepositoryImpl.kt
app/src/test/java/app/daily/scoop/network/: NewsServiceTest.kt  PredefinedMockWebServer.kt
app/src/test/java/app/daily/scoop/repository/: NewsRepositoryImplTest.kt
app/src/test/java/app/daily/scoop/viewmodel/: MainDispatcherRule.kt  MainVMTest.kt
app/src/test/java/com/dailyscoop/app/fake/: FakeDataSource.kt
app/src/test/java/com/dailyscoop/app/fake/local/: FakeNewsLocalDataSource.kt
app/src/test/java/com/dailyscoop/app/fake/network/: FakeNewsNetworkDataSource.kt
app/src/test/java/com/dailyscoop/app/fake/repository/: FakeNewsRepository.kt  FakeUserPreferencesRepository.kt
app/src/test/java/com/dailyscoop/app/network/: NewsServiceTest.kt  PredefinedMockWebServer.kt
app/src/test/java/com/dailyscoop/app/repository/: NewsRepositoryImplTest.kt
app/src/test/java/com/dailyscoop/app/viewmodel/: MainDispatcherRule.kt  MainVMTest.kt
app/src/test/resources/api-response/: HeadlinesLimitReachedResponse.json  HeadlinesSuccessfulResponse.json  HeadlinesUnauthorizedOrBadRequestResponse.json
buildscripts/: ktlint.gradle  pre-commit
fastlane/: Appfile  Fastfile  README.md
(+30 files in other folders)
