buildscript {
    ext {
        compose_version = "1.5.4"
        hilt_version = "2.44.2"
    }

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id "com.android.application" version '8.1.2' apply false
    id "com.android.library" version '8.1.2' apply false
    id "org.jetbrains.kotlin.android" version "1.8.22" apply false

    id "com.google.dagger.hilt.android" version "2.45" apply false
    id "org.jlleitschuh.gradle.ktlint" version "11.4.0" apply false
    id "io.gitlab.arturbosch.detekt" version "1.23.0" apply false
    id "de.mannodermaus.android-junit5" version "1.9.3.0" apply false
}

subprojects {
    apply from: "../buildscripts/ktlint.gradle"
    apply from: "../buildscripts/detekt.gradle"
}

// This is to inject pre-commit hooks script in .git/hooks and make dev/s benefits on this
// TODO: try to update this to be using task.register instead as suggested by the IDE
task installGitHook(type: Copy) {
    from new File(rootProject.rootDir, "buildscripts/pre-commit")
    into { new File(rootProject.rootDir, ".git/hooks/") }
    fileMode 0775
}

tasks.getByPath(":app:preBuild").dependsOn installGitHook

// TODO: try to update this to be using task.register instead as suggested by the IDE
task clean(type: Delete) {
    delete rootProject.buildDir
}
