apply plugin: "org.jlleitschuh.gradle.ktlint"

ktlint {
    /**
     * To view ktlint reports switch your IDE to Project mode then go to:
     * app -> reports -> ktlint
     */
    reporters {
        reporter "plain"
        reporter "checkstyle"
        reporter "html"
    }

    outputColorName = "RED"
}
